# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.3.0=mkl
absl-py=0.8.0=py36_0
asn1crypto=0.24.0=py36_0
astor=0.8.0=py36_0
attrs=19.3.0=py_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=3.1.0=py36_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2019.10.16=0
cairo=1.14.12=h8948797_3
certifi=2019.9.11=py36_0
cffi=1.11.4=py36h9745a5d_0
chardet=3.0.4=py36h0f667ec_1
cloudpickle=1.2.2=py_0
conda=4.4.10=py36_0
conda-env=2.6.0=h36134e3_1
cryptography=2.3.1=py36hc365091_0
cycler=0.10.0=py36_0
cytoolz=0.10.0=py36h7b6447c_0
dask-core=2.7.0=py_0
dbus=1.13.12=h746ee38_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
expat=2.2.6=he6710b0_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
gast=0.3.2=py_0
glib=2.63.1=h5a9c865_0
gmp=6.1.2=h6c8ec71_1
graphite2=1.3.13=h23475e2_0
grpcio=1.14.1=py36h9ba97e2_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.8.0=py36h989c5e5_3
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
html5lib=1.0.1=py_0
icu=58.2=h9c2bf20_1
idna=2.6=py36h82fb2a8_1
imageio=2.6.1=py36_0
importlib_metadata=0.23=py36_0
intel-openmp=2019.4=243
ipykernel=5.1.3=py36h5ca1d4c_0
ipython=7.9.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=py_0
isodate=0.6.0=py_1
jasper=2.0.14=h07fcdf6_1
jedi=0.15.1=py36_0
jinja2=2.10.3=py_0
joblib=0.14.0=py_0
jpeg=9b=h024ee3a_2
jsonschema=3.1.1=py36_0
jupyter_client=5.3.4=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.6.1=py36_0
keepalive=0.5=py_1
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=py36he6710b0_0
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu
#=9.0.0=hf484d3e_1
libopencv
#=3.4.2=hb342d67_1
libopus=1.3=h7b6447c_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.9.2=hd408876_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
lmdb=0.9.23=he6710b0_0
markdown=3.1.1=py36_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.1.1=py36h5429711_0
mistune=0.8.4=py36h7b6447c_0
mkl=2019.4=243
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.14=py36ha843d7b_0
mkl_random=1.1.0=py36hd6b4f25_0
more-itertools=7.2.0=py36_0
nbconvert=5.6.1=py36_0
nbformat=4.4.0=py36_0
ncurses=6.1=he6710b0_1
networkx=2.4=py_0
notebook=6.0.1=py36_0
numpy=1.17.2=py36haad9e8e_0
numpy-base=1.17.2=py36hde5b4d6_0
olefile=0.46=py_0
opencv=3.4.2=py36h6fd60c2_1
openssl=1.0.2t=h14c3975_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.5.1=py_0
pcre=8.43=he6710b0_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_0
pillow=6.2.1=py36h34e0f95_0
pip=19.3.1=py36_0
pixman=0.38.0=h7b6447c_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.10=py_0
protobuf=3.9.2=py36he6710b0_0
ptyprocess=0.6.0=py36_0
py-opencv=3.4.2=py36hb342d67_1
pycosat=0.6.3=py36h0a5515d_0
pycparser=2.18=py36hf9f622e_1
pygments=2.4.2=py_0
pyopenssl=17.5.0=py36h20ba746_0
pyparsing=2.4.4=py_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.15.4=py36h7b6447c_0
pysocks=1.6.7=py36hd97a5b1_1
python=3.6.3=h6c0c0dc_5
python-dateutil=2.8.1=py_0
python-lmdb=0.97=py36he6710b0_0
pytz=2019.3=py_0
pywavelets=1.1.1=py36h7b6447c_0
pyzmq=18.1.0=py36he6710b0_0
qt=5.9.6=h8703b6f_2
qtconsole=4.5.5=py_0
rdflib=4.2.2=py36_1000
readline=7.0=h7b6447c_5
requests=2.18.4=py36he2e5f8d_1
ruamel_yaml=0.15.35=py36h14c3975_1
scikit-image=0.15.0=py36he6710b0_0
scikit-learn=0.21.3=py36hcdab131_0
scipy=1.3.1=py36h7c811a0_0
send2trash=1.5.0=py36_0
setuptools=41.6.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.12.0=py36_0
sparqlwrapper=1.8.2=py36_1000
sqlite=3.30.1=h7b6447c_0
tensorboard=1.12.2=py36he6710b0_0
tensorflow=1.12.0=mkl_py36h69b6ba0_0
tensorflow-base=1.12.0=mkl_py36h3c3e929_0
termcolor=1.1.0=py36_1
terminado=0.8.2=py36_0
testpath=0.4.2=py36_0
tk=8.6.8=hbc83047_0
toolz=0.10.0=py_0
tornado=6.0.3=py36h7b6447c_0
traitlets=4.3.3=py36_0
urllib3=1.22=py36hbe7ace6_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
werkzeug=0.16.0=py_0
wheel=0.33.6=py36_0
widgetsnbextension=3.5.1=py36_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.3.1=he6710b0_3
zipp=0.6.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0

